			<h1>
				<a id="title" href="./">Следы прямой</a>
			</h1>
			<p>
				<b>Следы прямой</b> - это такая графическая работа, если не ошибаюсь она присутствует у второго курса в КС и других специальностей изучающих курс компьютерной графики в <a href = "http://ifkepnung.if.ua/" target="_blank" > Колледже Электронных Приборов . </a>
			</p>
			<p>
				Суть проста - тебе дают по три координаты двух точек . A и B , или C и D.
				В пространстве эти две точки можно соединить прямой , прямая рано или поздно пересечет координатные плоскости .
				Там где она пересечет плоскости и образуются следы прямой.
				Точка пересечения какой-то одной плоскости (т.е. следует ) даст две проекции на другие две плоскости.

				Точка пересечения фронтальной плоскости <i> F </i> ( след <i> F </i> ) даст проекции этого следа на другие две плоскости ( <i> H </i> и <i> P </i> ) ,
				соответственно слід <i> P </i> - на плоскости <i> H </i> и <i> F </i> , след <i> H </i > - на плоскости <i> P </i> и <i> F </i> .
			</p>
			<p>
				Алгоритм построения реализован на <b> php </b> с использованием библиотеки <b> gd </b> для графических построений.
			</p>
			<p>
				На странице присутствуют два рисунки : слева - аксенометрия , справа - эпюр .
				Вы можете открыть как изображение и сохранить .
			</p>
			<p class="img"><img src="img/line-traces.jpg"></p>
			<p>
				По умолчанию координаты точек принимаются такие
				<i>А(90;75;10)</i> и <i>B(30;50;45)</i>.
				<b>розмір</b> - размер изображения при условии, что масштаб = 1.
				<b>масштаб</b> - изменение "отдаленности" изображения.

				Если рисунок получается большим и не помещается на картинке , можно увеличить масштаб и скрипт оттдалит рисунок.
				Размеры изображения равны масштаба умноженному на указанный размер .
			</p>
			<p>
				На каждом из изображений для удобства выведены координаты точек и натуральные размеры рисунка <i> ( beta ) </i> .
				Оптимальный вариант для построения следов - размер = 400 , масштаб = 1.5 .
				При этих размерах натуральные размеры преимущественно показываются правильно .
				При больших и гигантских размерах натуральные размеры могут быть ложные .
			</p>
			<p style="text-indent: 0; margin-left: 3%;">
				1 - ширина <br/>
				2 - справа от центра координат <br/>
				3 - общие <br/>
				4 - высота <br/>
				5 - слева от центра координат <br/>
			</p>
			<p class="img">
				<img src="img/sizes.jpg">
			</p>

			<p>Исходный код (начала 2012 года) - <a href="https://github.com/flashbag/line-traces">https://github.com/flashbag/line-traces</a></p>
			<p>З.И. По иронии судьбы я , когда был на втором курсе , эту работу не сдал :)</p>

			<p><a id="back2" href="http://works.flashbag.if.ua/line-traces" ><small>&laquo; назад к построению</small></a>